{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PasteBin": "Host=localhost;Port=5432;Username=postgres;Password=12345;Database=pastebin;"
  }
}
